(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "5e927ee1-d23b-4ccc-a2fc-71b4dc3866be")
	(paper "A2")
	(lib_symbols
		(symbol "Connector:Bus_M.2_Socket_M"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at -22.86 46.99 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "Bus_M.2_Socket_M"
				(at 16.51 46.99 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 26.67 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://web.archive.org/web/20200613074028/http://read.pudn.com/downloads794/doc/project/3133918/PCIe_M.2_Electromechanical_Spec_Rev1.0_Final_11012013_RS_Clean.pdf#page=155"
				(at 0 35.56 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "M.2 Socket 3 Mechanical Key M"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "M2 NGNF PCI-E"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*M*2*M*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Bus_M.2_Socket_M_0_1"
				(rectangle
					(start -22.86 45.72)
					(end 22.86 -45.72)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "Bus_M.2_Socket_M_1_1"
				(pin output line
					(at -25.4 43.18 0)
					(length 2.54)
					(name "~{PERST}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "50"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 40.64 0)
					(length 2.54)
					(name "~{CLKREQ}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "52"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 38.1 0)
					(length 2.54)
					(name "~{PEWAKE}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "54"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 33.02 0)
					(length 2.54)
					(name "PETp0/SATA-A+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "49"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 30.48 0)
					(length 2.54)
					(name "PETn0/SATA-A-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 27.94 0)
					(length 2.54)
					(name "PERp0/SATA-B-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 25.4 0)
					(length 2.54)
					(name "PERn0/SATA-B+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 22.86 0)
					(length 2.54)
					(name "PETp1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 20.32 0)
					(length 2.54)
					(name "PETn1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 17.78 0)
					(length 2.54)
					(name "PERp1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 15.24 0)
					(length 2.54)
					(name "PERn1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 12.7 0)
					(length 2.54)
					(name "PETp2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 10.16 0)
					(length 2.54)
					(name "PETn2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 7.62 0)
					(length 2.54)
					(name "PERp2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 5.08 0)
					(length 2.54)
					(name "PERn2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 2.54 0)
					(length 2.54)
					(name "PETp3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 0 0)
					(length 2.54)
					(name "PETn3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 -2.54 0)
					(length 2.54)
					(name "PERp3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 -5.08 0)
					(length 2.54)
					(name "PERn3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 -22.86 0)
					(length 2.54)
					(name "DEVSLP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 -35.56 0)
					(length 2.54)
					(name "REFCLKp"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "55"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -25.4 -38.1 0)
					(length 2.54)
					(name "REFCLKn"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "53"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 48.26 270)
					(length 2.54)
					(hide yes)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 48.26 270)
					(length 2.54)
					(hide yes)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 48.26 270)
					(length 2.54)
					(hide yes)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 48.26 270)
					(length 2.54)
					(hide yes)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 48.26 270)
					(length 2.54)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 48.26 270)
					(length 2.54)
					(hide yes)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 48.26 270)
					(length 2.54)
					(hide yes)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "70"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 48.26 270)
					(length 2.54)
					(hide yes)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "72"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 48.26 270)
					(length 2.54)
					(hide yes)
					(name "3.3V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "74"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -48.26 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "51"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "57"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "71"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "73"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "75"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -48.26 90)
					(length 2.54)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 40.64 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "58"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 38.1 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "56"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 35.56 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 33.02 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 30.48 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 27.94 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 25.4 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 22.86 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 20.32 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 17.78 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 15.24 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 12.7 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 10.16 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 7.62 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 5.08 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 2.54 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 0 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 -2.54 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 22.86 -5.08 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "67"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -10.16 180)
					(length 2.54)
					(name "DAS/~{DSS}/~{LED1}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 25.4 -20.32 180)
					(length 2.54)
					(name "PEDET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "69"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 25.4 -27.94 180)
					(length 2.54)
					(name "SUSCLK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "68"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(no_connect
		(at 255.27 104.14)
		(uuid "022564ea-7e89-4f64-8474-07b0fd541712")
	)
	(no_connect
		(at 127 303.53)
		(uuid "0263581e-f9c4-421c-bffb-0204a65edea2")
	)
	(no_connect
		(at 132.08 91.44)
		(uuid "102a1bf0-e694-4ae0-b11a-a3420b076557")
	)
	(no_connect
		(at 255.27 93.98)
		(uuid "13b74bc7-4996-4903-910f-a878c1c1bd65")
	)
	(no_connect
		(at 266.7 307.34)
		(uuid "1a601b96-9ddb-4084-824d-a697afe07794")
	)
	(no_connect
		(at 372.11 95.25)
		(uuid "1d2c7977-4060-48df-8a8f-eedd61ad1e43")
	)
	(no_connect
		(at 132.08 93.98)
		(uuid "2a03f77e-cd91-402c-a64e-54d32c3fc605")
	)
	(no_connect
		(at 266.7 299.72)
		(uuid "2d1b395f-b817-41b6-bcd9-ed96a82a56e0")
	)
	(no_connect
		(at 255.27 99.06)
		(uuid "2de4ed06-7639-430c-b30a-5eca74d67bbc")
	)
	(no_connect
		(at 255.27 91.44)
		(uuid "2e0d6903-86c8-4337-bbb5-adf90e786007")
	)
	(no_connect
		(at 255.27 88.9)
		(uuid "3120687d-ea24-4a00-9b9b-3e53be9ae2d5")
	)
	(no_connect
		(at 127 321.31)
		(uuid "3467052b-1c1a-48b1-a633-028257030b2e")
	)
	(no_connect
		(at 127 316.23)
		(uuid "45a8132e-3f7c-44bb-bb34-011bb69d90a9")
	)
	(no_connect
		(at 132.08 99.06)
		(uuid "4bcc4abf-6e1e-4fbb-b239-e3fe0a7d1efe")
	)
	(no_connect
		(at 266.7 302.26)
		(uuid "4f46c0d7-1711-4a51-9ce1-aed55b7cde30")
	)
	(no_connect
		(at 372.11 100.33)
		(uuid "500411f5-a85b-4aba-987f-410adb057499")
	)
	(no_connect
		(at 255.27 101.6)
		(uuid "667fc9b2-109e-4425-99c0-79ddf7d3aec2")
	)
	(no_connect
		(at 132.08 101.6)
		(uuid "6d95ad2f-1014-4a85-bff0-e34f704b26a7")
	)
	(no_connect
		(at 372.11 107.95)
		(uuid "78b5b78d-2c87-4638-85d4-c4eefce91f6b")
	)
	(no_connect
		(at 127 311.15)
		(uuid "7e61f9ba-14c4-49e8-af03-e327e24af850")
	)
	(no_connect
		(at 372.11 97.79)
		(uuid "8651ee51-fe83-4230-b0ff-c8642f621bb9")
	)
	(no_connect
		(at 266.7 304.8)
		(uuid "8b4190bc-8780-4e2a-bff1-5fdd1cbaf4fe")
	)
	(no_connect
		(at 132.08 88.9)
		(uuid "8bb67132-5743-47f8-aa64-de2c96929e48")
	)
	(no_connect
		(at 266.7 309.88)
		(uuid "90f48338-3c8d-41a9-9408-c34771c57ea5")
	)
	(no_connect
		(at 266.7 314.96)
		(uuid "a5e12a6d-77b4-4e83-beaa-2419c735e0ea")
	)
	(no_connect
		(at 127 318.77)
		(uuid "a607949c-0fec-44dc-bb57-64f590e34863")
	)
	(no_connect
		(at 372.11 90.17)
		(uuid "a7f86856-1743-4501-8b07-748dddf987cd")
	)
	(no_connect
		(at 266.7 312.42)
		(uuid "b513a5ee-40d2-4169-9785-b3993805aebd")
	)
	(no_connect
		(at 127 306.07)
		(uuid "b5ab7965-e0dd-45a7-beef-289d18aeda9e")
	)
	(no_connect
		(at 255.27 96.52)
		(uuid "b87c7409-3c2f-4d03-8249-3647ccfc18a1")
	)
	(no_connect
		(at 127 313.69)
		(uuid "bb4b84b7-7111-4f09-80bb-ea728f3bb59b")
	)
	(no_connect
		(at 127 308.61)
		(uuid "c1312bb1-a36c-4fbe-aacf-6a1e50324442")
	)
	(no_connect
		(at 132.08 106.68)
		(uuid "c9724881-1ff6-483c-9ab4-7e9c6e11b322")
	)
	(no_connect
		(at 255.27 106.68)
		(uuid "cf6bdbbb-70f1-448a-ad25-1aac478a0781")
	)
	(no_connect
		(at 132.08 104.14)
		(uuid "d85ca739-069e-40d8-a482-7c18aaec17a1")
	)
	(no_connect
		(at 266.7 317.5)
		(uuid "e5cbef57-c475-49b2-8698-f63f1cb41a0e")
	)
	(no_connect
		(at 132.08 96.52)
		(uuid "ead311a7-55c5-40af-ba55-0582b548e30a")
	)
	(no_connect
		(at 372.11 102.87)
		(uuid "ecb27e57-8b1f-45a1-bb7f-cc8c63a10545")
	)
	(no_connect
		(at 372.11 105.41)
		(uuid "f9e8ae92-6139-48b4-bc0d-3da86bb9541f")
	)
	(no_connect
		(at 372.11 92.71)
		(uuid "fcaf4c33-56ec-4176-9035-2e0e3c23eb9c")
	)
	(bus_entry
		(at 346.71 80.01)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b0f3f6f-e25c-477d-bfed-a11b43dbdfc1")
	)
	(bus_entry
		(at 346.71 135.89)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d8b117b-b821-40f1-bb80-f9d872068186")
	)
	(bus_entry
		(at 106.68 68.58)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d958f9b-b9ad-4c27-b5db-7f7a4f44ea0e")
	)
	(bus_entry
		(at 106.68 134.62)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e5938aa-8920-41a8-b91e-d45240856dbb")
	)
	(bus_entry
		(at 241.3 284.48)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "179a8f67-5115-4f6a-a437-0091ac981eb9")
	)
	(bus_entry
		(at 241.3 289.56)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18568c02-c73f-417c-b984-fd14fac5c068")
	)
	(bus_entry
		(at 346.71 62.23)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f7e9e7b-fddc-4f01-9c03-958443e586a0")
	)
	(bus_entry
		(at 241.3 281.94)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "20405dcb-3990-4dea-a138-0f25be46c5d1")
	)
	(bus_entry
		(at 229.87 73.66)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "217fc4ca-a947-4480-8385-8b25eef236b4")
	)
	(bus_entry
		(at 101.6 290.83)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2311a7e3-05bd-46b8-b44f-0faf310e0752")
	)
	(bus_entry
		(at 229.87 81.28)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2327c6e8-cee2-42c6-8e1d-f002a29225f9")
	)
	(bus_entry
		(at 346.71 72.39)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a7b4b9e-e899-4d3c-b9fa-e63ecab2d9c2")
	)
	(bus_entry
		(at 229.87 137.16)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e4d8533-1328-4499-bdec-e39e1cfb6ba2")
	)
	(bus_entry
		(at 241.3 279.4)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31a17eb0-a369-412c-89cf-bfa6eb9465f7")
	)
	(bus_entry
		(at 229.87 76.2)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41818bed-a7bc-4cca-ac25-8dd3d52548fe")
	)
	(bus_entry
		(at 241.3 287.02)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "485bade4-4788-490d-9b9d-2b11898e54fd")
	)
	(bus_entry
		(at 241.3 276.86)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58ca13f0-660b-4b8e-a503-65a25c09bec8")
	)
	(bus_entry
		(at 106.68 83.82)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "592544d9-c413-48c0-a7c8-b6a4bd712df5")
	)
	(bus_entry
		(at 229.87 71.12)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b3aa9dc-2190-453b-87fc-bc0224d115a0")
	)
	(bus_entry
		(at 101.6 285.75)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d63557d-b392-4fb8-8fb7-48287c88bf38")
	)
	(bus_entry
		(at 101.6 295.91)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5d6817eb-7067-4b6c-8f51-74c2b4980809")
	)
	(bus_entry
		(at 101.6 293.37)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f1a6cbf-9b08-4a6f-a220-f455dab32319")
	)
	(bus_entry
		(at 346.71 85.09)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6365b05b-160b-4f2c-8d56-56854be5a4fa")
	)
	(bus_entry
		(at 106.68 60.96)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a885530-6f4c-4ad2-8c23-40c294a65015")
	)
	(bus_entry
		(at 229.87 78.74)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6c6a236a-2437-4351-9834-57dde153b754")
	)
	(bus_entry
		(at 101.6 288.29)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76c9fb69-c024-4300-a922-ff76efe927d4")
	)
	(bus_entry
		(at 241.3 347.98)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "779836bb-86c2-4094-ba5d-3a2aa11b8bc8")
	)
	(bus_entry
		(at 241.3 345.44)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d860327-719a-4fa8-9d45-8896c5a48ecc")
	)
	(bus_entry
		(at 241.3 271.78)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7edc20b5-909c-4500-bf27-b5b1b87970ab")
	)
	(bus_entry
		(at 106.68 137.16)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85baa972-818f-49ac-9d57-c48a3adf3880")
	)
	(bus_entry
		(at 346.71 69.85)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8877195d-f417-45dc-958b-c88348ef2fe3")
	)
	(bus_entry
		(at 241.3 292.1)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "888e43de-aea4-42c0-a554-a6e7b2b6b49b")
	)
	(bus_entry
		(at 106.68 66.04)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "899c1bb4-e6e3-4f66-961f-4315ee19dbb1")
	)
	(bus_entry
		(at 106.68 55.88)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8dcaa145-5f04-46bb-9c6b-f426ee53e69e")
	)
	(bus_entry
		(at 229.87 68.58)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e5e0e36-96be-4c52-a289-aa684f2362bb")
	)
	(bus_entry
		(at 101.6 283.21)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "949e0786-5366-4c53-bbcd-efbd0de680b2")
	)
	(bus_entry
		(at 101.6 351.79)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97840907-f8c3-4dc2-848e-6e0369a13403")
	)
	(bus_entry
		(at 346.71 77.47)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f70aa24-1477-4338-a62b-ab7aa874bafb")
	)
	(bus_entry
		(at 106.68 71.12)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a48e1d7f-9bf0-4ab8-8d02-52f7c26b3b6a")
	)
	(bus_entry
		(at 101.6 298.45)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8ac4d47-5c2c-4565-a39d-67f75046dc18")
	)
	(bus_entry
		(at 229.87 134.62)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9014ec0-28ca-4674-991e-657ba5e3f12b")
	)
	(bus_entry
		(at 346.71 67.31)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7127974-bf26-4d69-8171-58026c3256fe")
	)
	(bus_entry
		(at 101.6 349.25)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b872a8e0-ed70-408c-865f-baf9aca988d5")
	)
	(bus_entry
		(at 346.71 74.93)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bbcb8c7a-cead-4dc9-8771-e17b56ef7cec")
	)
	(bus_entry
		(at 229.87 66.04)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "be2e2a92-0856-4c68-b37a-49c6fb81a84b")
	)
	(bus_entry
		(at 241.3 266.7)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c572fade-6a7f-4811-93be-b71b77d7a8e9")
	)
	(bus_entry
		(at 241.3 294.64)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1103c5b-b978-43eb-bcd6-0c546812456f")
	)
	(bus_entry
		(at 346.71 82.55)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2c28962-6436-4c27-94b1-fbff65999e7d")
	)
	(bus_entry
		(at 101.6 270.51)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2d16a51-dfe8-4bfe-83a5-546959e7fae8")
	)
	(bus_entry
		(at 229.87 55.88)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc25ddde-f188-42bd-aec3-252263e20f4c")
	)
	(bus_entry
		(at 106.68 73.66)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df189bda-bd8b-4335-9854-2b0fa607b11f")
	)
	(bus_entry
		(at 346.71 57.15)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfc79ea2-ccdc-4ce7-bb2b-ec451a3fb08e")
	)
	(bus_entry
		(at 229.87 83.82)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3635ab1-c916-4e50-92d7-0bc2cdf60e31")
	)
	(bus_entry
		(at 106.68 76.2)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6f3b220-7323-4541-a1cb-5d8418f4ac7b")
	)
	(bus_entry
		(at 229.87 60.96)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "edc678f2-d7ce-4d6c-bcce-fce7e9e16356")
	)
	(bus_entry
		(at 106.68 81.28)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef5e54b3-89a2-46c8-a19c-a7c0fdfe3f37")
	)
	(bus_entry
		(at 346.71 138.43)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f58e276f-766d-4851-a9f7-560e9afc721d")
	)
	(bus_entry
		(at 106.68 78.74)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fa36b4e0-2306-4920-98f7-e9eb9ba93a93")
	)
	(bus_entry
		(at 101.6 280.67)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb367451-ff9e-49fb-af90-065c7f0b9b35")
	)
	(bus_entry
		(at 101.6 275.59)
		(size 2.54 2.54)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fc82abba-0987-47e2-91ee-517e7bc9797c")
	)
	(bus
		(pts
			(xy 346.71 67.31) (xy 346.71 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00cc5b16-209d-4cc2-9d86-065ea804f1f3")
	)
	(wire
		(pts
			(xy 243.84 281.94) (xy 266.7 281.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "016d3bdb-3c82-415e-9127-cfa3f3130b3b")
	)
	(wire
		(pts
			(xy 104.14 293.37) (xy 127 293.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05033d27-cbab-4030-b4be-a5ac496f5dad")
	)
	(wire
		(pts
			(xy 349.25 77.47) (xy 372.11 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05c297af-6f00-43bf-b3f2-9d32cf7aa6bc")
	)
	(bus
		(pts
			(xy 229.87 83.82) (xy 229.87 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "098b8eb0-39cc-4180-8cdd-ddef7ffd6896")
	)
	(bus
		(pts
			(xy 106.68 55.88) (xy 106.68 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a3e2d35-364c-4a88-b467-a75633169c1b")
	)
	(wire
		(pts
			(xy 232.41 83.82) (xy 255.27 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0ad1b5b5-1493-4823-b76f-edce3332c545")
	)
	(bus
		(pts
			(xy 106.68 73.66) (xy 106.68 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0df852e5-af49-4d48-aad9-41e7b9567c3a")
	)
	(wire
		(pts
			(xy 349.25 87.63) (xy 372.11 87.63)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12370112-c792-4ea7-bf0b-1d2d1b6a02b5")
	)
	(bus
		(pts
			(xy 101.6 290.83) (xy 101.6 293.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "14212bf5-d83a-4b19-8420-9da1fe57e3a9")
	)
	(bus
		(pts
			(xy 229.87 53.34) (xy 229.87 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1aa6ae42-6df2-470a-a0de-4f53c227d7be")
	)
	(bus
		(pts
			(xy 241.3 266.7) (xy 241.3 271.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1b3716c2-9703-4960-a1fb-6843e96d7c0f")
	)
	(bus
		(pts
			(xy 106.68 71.12) (xy 106.68 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1d5855a2-4101-4b76-931a-145872e4122e")
	)
	(wire
		(pts
			(xy 104.14 300.99) (xy 127 300.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f2372b2-2809-407d-bfdb-dc9f04e39811")
	)
	(bus
		(pts
			(xy 241.3 276.86) (xy 241.3 279.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f24cf2b-3128-4a62-acdb-b681685b0c40")
	)
	(bus
		(pts
			(xy 106.68 83.82) (xy 106.68 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1f753b39-9000-4352-b505-aa62cb051150")
	)
	(bus
		(pts
			(xy 241.3 294.64) (xy 241.3 345.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2008e165-33d4-4a1b-9b0a-bfb1d64324fa")
	)
	(wire
		(pts
			(xy 104.14 290.83) (xy 127 290.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2344566f-a370-4bc4-b419-95a8467a114a")
	)
	(bus
		(pts
			(xy 241.3 292.1) (xy 241.3 294.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "239af6a2-2ec6-449b-b839-16c885724926")
	)
	(wire
		(pts
			(xy 232.41 139.7) (xy 255.27 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "291b9dba-4edd-4e46-9133-bb2fe8639e84")
	)
	(wire
		(pts
			(xy 349.25 59.69) (xy 372.11 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2d23a4b1-25e7-4fba-aecb-c7b59a3455a7")
	)
	(bus
		(pts
			(xy 101.6 270.51) (xy 101.6 275.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36277561-d6af-45d7-bb6a-332677ac714e")
	)
	(wire
		(pts
			(xy 243.84 274.32) (xy 266.7 274.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "36a8d4b3-5d22-41ba-a5f8-ba0c77c32586")
	)
	(wire
		(pts
			(xy 232.41 137.16) (xy 255.27 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "375f0225-0191-4902-8099-0d1fbd640c3a")
	)
	(bus
		(pts
			(xy 241.3 264.16) (xy 241.3 266.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38318482-51d3-40ba-9a1f-a703b3a92d9f")
	)
	(wire
		(pts
			(xy 109.22 137.16) (xy 132.08 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "387a356e-ccb7-485c-9ce8-80c970afffa6")
	)
	(bus
		(pts
			(xy 106.68 81.28) (xy 106.68 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3aa730bb-04b0-4370-8a77-bb50257ceec1")
	)
	(bus
		(pts
			(xy 101.6 285.75) (xy 101.6 288.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ba96ca9-af43-41d9-af13-adc5aa76c9c2")
	)
	(wire
		(pts
			(xy 349.25 74.93) (xy 372.11 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3c62aa12-6248-4efb-b48a-55e9d484bc04")
	)
	(wire
		(pts
			(xy 109.22 68.58) (xy 132.08 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f9adecb-fbde-4114-914c-4e4acb16efa9")
	)
	(bus
		(pts
			(xy 346.71 54.61) (xy 346.71 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42311573-67c9-4ab7-b218-3134b2b9caa6")
	)
	(bus
		(pts
			(xy 101.6 283.21) (xy 101.6 285.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "432ab7ad-54a8-4c47-a4f6-965bf5e8b0eb")
	)
	(bus
		(pts
			(xy 224.79 53.34) (xy 229.87 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "441a3367-4b94-422f-b81e-36e2dcfc5b88")
	)
	(wire
		(pts
			(xy 243.84 269.24) (xy 266.7 269.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4afd432b-712e-4504-b067-7afc3b08cfe1")
	)
	(bus
		(pts
			(xy 236.22 264.16) (xy 241.3 264.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ecdaef1-e5b5-40c0-ba56-1147a7f5692c")
	)
	(bus
		(pts
			(xy 346.71 135.89) (xy 346.71 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53e1d101-3d04-4e84-825d-45dc808f9c13")
	)
	(bus
		(pts
			(xy 229.87 68.58) (xy 229.87 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54c28185-7bd0-457c-b601-7039ed38fc50")
	)
	(wire
		(pts
			(xy 243.84 279.4) (xy 266.7 279.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55713185-62cd-4c8d-b3aa-5211910e14dc")
	)
	(bus
		(pts
			(xy 346.71 57.15) (xy 346.71 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5669054b-7f69-48b5-bf44-184ecd320b36")
	)
	(bus
		(pts
			(xy 341.63 54.61) (xy 346.71 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b3c8826-4c60-4046-b62d-9b731f286c4e")
	)
	(bus
		(pts
			(xy 241.3 345.44) (xy 241.3 347.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5ba4344c-f9dc-453d-84e1-2429d4d0c8b3")
	)
	(bus
		(pts
			(xy 106.68 53.34) (xy 106.68 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5f514976-859b-4e16-9c14-3657e8d4caa9")
	)
	(bus
		(pts
			(xy 241.3 271.78) (xy 241.3 276.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "61e99642-1472-42c8-8308-9eac358327f5")
	)
	(wire
		(pts
			(xy 104.14 285.75) (xy 127 285.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63fab00e-1c2d-4e7e-aef8-9e9369600240")
	)
	(wire
		(pts
			(xy 109.22 86.36) (xy 132.08 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "646275cd-cc67-457a-a868-197aaac5e3d3")
	)
	(wire
		(pts
			(xy 109.22 139.7) (xy 132.08 139.7)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "651911f9-7451-4766-9c6c-b5f425385e29")
	)
	(wire
		(pts
			(xy 232.41 73.66) (xy 255.27 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6588c506-87ab-4564-8862-a51e78e5cc88")
	)
	(bus
		(pts
			(xy 229.87 134.62) (xy 229.87 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "696416c4-d583-46b6-bef7-c64bf88925f5")
	)
	(wire
		(pts
			(xy 349.25 80.01) (xy 372.11 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6964ae6d-2e62-4ebd-8d02-ae9303ac29e1")
	)
	(bus
		(pts
			(xy 101.6 267.97) (xy 101.6 270.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a405f93-9a92-4dbe-b943-2517c6d918cb")
	)
	(bus
		(pts
			(xy 101.6 53.34) (xy 106.68 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b99557d-a545-4311-b00e-8a5e5b6b44b4")
	)
	(bus
		(pts
			(xy 229.87 81.28) (xy 229.87 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6cc64ee3-6ccd-47a8-81aa-4c73171a37fb")
	)
	(wire
		(pts
			(xy 109.22 78.74) (xy 132.08 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f344ca5-0dca-4818-bbc5-bd13b7de991e")
	)
	(bus
		(pts
			(xy 101.6 298.45) (xy 101.6 349.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "71268981-3788-4528-b522-50931b4d4a5e")
	)
	(wire
		(pts
			(xy 232.41 78.74) (xy 255.27 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7300aa0c-e824-4583-930d-88139eade36c")
	)
	(bus
		(pts
			(xy 106.68 76.2) (xy 106.68 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73eca1da-6b8d-4118-a281-7be0a02e53bc")
	)
	(wire
		(pts
			(xy 349.25 138.43) (xy 372.11 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "76deb7f0-ffd2-430f-8160-c1bfe853f028")
	)
	(bus
		(pts
			(xy 229.87 71.12) (xy 229.87 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ae744d1-3d11-4b9e-affc-9808303c3e89")
	)
	(bus
		(pts
			(xy 229.87 76.2) (xy 229.87 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7aef11b7-495b-4f5b-9554-c466c61919b4")
	)
	(bus
		(pts
			(xy 241.3 279.4) (xy 241.3 281.94)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7dc7fa88-315c-4d3f-85ec-2f994eadedcb")
	)
	(bus
		(pts
			(xy 241.3 281.94) (xy 241.3 284.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7edc23cf-02c6-48c0-825f-6741412355cb")
	)
	(wire
		(pts
			(xy 104.14 354.33) (xy 127 354.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "817904e4-433d-4fb0-8044-a4f7f4161e4e")
	)
	(wire
		(pts
			(xy 349.25 140.97) (xy 372.11 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8473a0c4-c69b-4312-b56d-93d28631d636")
	)
	(bus
		(pts
			(xy 101.6 295.91) (xy 101.6 298.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85ba73a8-3719-4b8b-91bc-f63c0481b4be")
	)
	(wire
		(pts
			(xy 232.41 86.36) (xy 255.27 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "860b2657-987e-4b0c-bcd7-4fc9814d067d")
	)
	(bus
		(pts
			(xy 101.6 275.59) (xy 101.6 280.67)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "868492ff-d1d2-43b2-81c8-531ad5a77191")
	)
	(wire
		(pts
			(xy 349.25 69.85) (xy 372.11 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8d835fe8-c267-4925-8e4c-7fdd6429c72a")
	)
	(bus
		(pts
			(xy 106.68 134.62) (xy 106.68 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e51e552-8f73-4740-b882-e259e6101f57")
	)
	(bus
		(pts
			(xy 241.3 287.02) (xy 241.3 289.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ff0daef-76cb-4c75-bd7e-7892711ac064")
	)
	(bus
		(pts
			(xy 106.68 68.58) (xy 106.68 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93c10a1a-9535-41c0-8177-d9b7ee40259b")
	)
	(wire
		(pts
			(xy 104.14 295.91) (xy 127 295.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9601a271-0dec-499b-9fd7-949c20ce1129")
	)
	(wire
		(pts
			(xy 232.41 68.58) (xy 255.27 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9824bb48-8c55-4ca8-8eb5-c1721e0e9154")
	)
	(wire
		(pts
			(xy 243.84 287.02) (xy 266.7 287.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "996e6c04-0594-4a66-abdc-bf0417d25e34")
	)
	(bus
		(pts
			(xy 101.6 293.37) (xy 101.6 295.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "99b73112-0c31-4873-9326-3ce10201f86e")
	)
	(bus
		(pts
			(xy 241.3 289.56) (xy 241.3 292.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a0b39d6b-117b-41b2-8ee3-09d638c33331")
	)
	(wire
		(pts
			(xy 349.25 85.09) (xy 372.11 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a17084d7-e422-4b92-8124-4fd22ccc6436")
	)
	(bus
		(pts
			(xy 229.87 78.74) (xy 229.87 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a30e55f5-71cb-4fed-b5fa-571333f31329")
	)
	(wire
		(pts
			(xy 104.14 283.21) (xy 127 283.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a7ae593c-440f-4bbf-a0e7-4639d36bd051")
	)
	(wire
		(pts
			(xy 232.41 63.5) (xy 255.27 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a869e41d-58f5-4215-9f4f-1b73e948dc3c")
	)
	(wire
		(pts
			(xy 104.14 298.45) (xy 127 298.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a99f1a72-fd6b-41bb-8655-b10361701ba2")
	)
	(wire
		(pts
			(xy 232.41 71.12) (xy 255.27 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9d3282b-a29d-4926-97fb-2d44b274dfdf")
	)
	(wire
		(pts
			(xy 104.14 351.79) (xy 127 351.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa7553bd-1e64-49f7-8c8c-6c7a38555658")
	)
	(wire
		(pts
			(xy 104.14 273.05) (xy 127 273.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ad88807f-77b0-439d-966e-3acf67092b2a")
	)
	(wire
		(pts
			(xy 243.84 289.56) (xy 266.7 289.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1e55d9a-b86e-434a-aff4-f4d8b96ff4df")
	)
	(wire
		(pts
			(xy 243.84 284.48) (xy 266.7 284.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3d3365e-f7e6-4cbf-b61a-0d994de1f9a8")
	)
	(wire
		(pts
			(xy 109.22 58.42) (xy 132.08 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6cfe8d4-bf25-4fc1-846b-60a707562ca0")
	)
	(bus
		(pts
			(xy 229.87 55.88) (xy 229.87 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b79ea157-fd4c-471f-ac4f-0cfaa8c848da")
	)
	(wire
		(pts
			(xy 109.22 63.5) (xy 132.08 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b9863078-b028-4f63-80ea-7c99983236e2")
	)
	(bus
		(pts
			(xy 346.71 80.01) (xy 346.71 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bad736ed-255e-4be0-9988-90387aa0d47c")
	)
	(wire
		(pts
			(xy 109.22 73.66) (xy 132.08 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3061cfe-98bf-4346-9186-2453b840e62c")
	)
	(bus
		(pts
			(xy 346.71 69.85) (xy 346.71 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c43d32a8-9e7d-4dd0-b765-9165a145806f")
	)
	(bus
		(pts
			(xy 346.71 77.47) (xy 346.71 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c685825e-2896-4d1f-8fab-90b1da0c7450")
	)
	(bus
		(pts
			(xy 346.71 74.93) (xy 346.71 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c898cf9d-315d-4600-a1f0-1ff5ee4fd7d1")
	)
	(wire
		(pts
			(xy 349.25 82.55) (xy 372.11 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c9db7899-71d1-4440-ab59-8bc74a129c7c")
	)
	(bus
		(pts
			(xy 229.87 60.96) (xy 229.87 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce3e9b36-3b48-452d-b366-6987c42daf35")
	)
	(wire
		(pts
			(xy 232.41 81.28) (xy 255.27 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ceed75bd-8d92-4a8a-a79f-de49830e186f")
	)
	(bus
		(pts
			(xy 241.3 284.48) (xy 241.3 287.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1442c4e-ed05-408a-bd28-c124ad3a35ff")
	)
	(bus
		(pts
			(xy 106.68 66.04) (xy 106.68 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d23d3710-9a13-4610-8777-77c775cca673")
	)
	(wire
		(pts
			(xy 109.22 83.82) (xy 132.08 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d24f60a6-1571-42e2-97ae-a199da8df65a")
	)
	(bus
		(pts
			(xy 106.68 60.96) (xy 106.68 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2792ab8-53a2-4d22-b0da-25261d8e6eca")
	)
	(wire
		(pts
			(xy 349.25 72.39) (xy 372.11 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d3357b75-5070-4a6d-b28d-4fc388079870")
	)
	(bus
		(pts
			(xy 346.71 82.55) (xy 346.71 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d43bce60-3c2f-4c3c-87af-6b017a502480")
	)
	(wire
		(pts
			(xy 109.22 76.2) (xy 132.08 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d76605c6-aa7c-4de0-b7ea-670c8f444ca1")
	)
	(wire
		(pts
			(xy 109.22 71.12) (xy 132.08 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d76f6b85-22df-4850-a507-6b69d29a0b8e")
	)
	(wire
		(pts
			(xy 243.84 350.52) (xy 266.7 350.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d7d00996-999b-42bc-bc99-724250a87f50")
	)
	(bus
		(pts
			(xy 229.87 73.66) (xy 229.87 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d88ce9d4-31c8-4ae8-b270-424fa81211e3")
	)
	(bus
		(pts
			(xy 106.68 78.74) (xy 106.68 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d8aeb883-28e0-482c-ad1e-843ffdab3a2d")
	)
	(wire
		(pts
			(xy 243.84 297.18) (xy 266.7 297.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "da9c5f22-88fa-4b39-9ba7-9510f8fc6d94")
	)
	(wire
		(pts
			(xy 232.41 58.42) (xy 255.27 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dae7acc4-5e67-4d83-b941-85e909ce03b9")
	)
	(bus
		(pts
			(xy 229.87 66.04) (xy 229.87 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ddf5a2c0-2c23-4c2e-8b96-8980c105c896")
	)
	(wire
		(pts
			(xy 109.22 81.28) (xy 132.08 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e09d35a0-7fe0-491a-a375-80980927cd0b")
	)
	(wire
		(pts
			(xy 232.41 76.2) (xy 255.27 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e28e917b-d46a-4f86-ba46-8ae3649fb3e6")
	)
	(bus
		(pts
			(xy 101.6 288.29) (xy 101.6 290.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8f73099-6b76-48e1-b082-2cdd41cfffc8")
	)
	(wire
		(pts
			(xy 104.14 288.29) (xy 127 288.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e954f98a-5a8c-4a05-badf-026828ca6ca2")
	)
	(wire
		(pts
			(xy 349.25 64.77) (xy 372.11 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9e0d589-96f9-49f3-b45d-7418bd176749")
	)
	(bus
		(pts
			(xy 96.52 267.97) (xy 101.6 267.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb6fdb74-01f8-45f9-9bdc-d6f71d8cd2f7")
	)
	(wire
		(pts
			(xy 243.84 294.64) (xy 266.7 294.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec9d9e44-e5db-4abd-987f-3d873bbf285f")
	)
	(bus
		(pts
			(xy 346.71 62.23) (xy 346.71 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f1a17f5e-cb06-494a-ac28-9169fc69777f")
	)
	(wire
		(pts
			(xy 243.84 292.1) (xy 266.7 292.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f53b6a1f-175a-45e1-bd22-04baa1f8e474")
	)
	(bus
		(pts
			(xy 101.6 280.67) (xy 101.6 283.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f837b1ff-b0b8-4f88-8d1e-e2371aae1f7b")
	)
	(bus
		(pts
			(xy 346.71 85.09) (xy 346.71 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f840a1df-f7c7-4d81-aad4-cf49fa726d25")
	)
	(bus
		(pts
			(xy 346.71 72.39) (xy 346.71 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd50a858-4b4b-4bb6-9f19-d65eafb86551")
	)
	(wire
		(pts
			(xy 104.14 278.13) (xy 127 278.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd8185e8-8de2-4eaf-9bd0-7fb079996be4")
	)
	(wire
		(pts
			(xy 243.84 347.98) (xy 266.7 347.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe510215-116b-4396-9103-0384192815e1")
	)
	(bus
		(pts
			(xy 101.6 349.25) (xy 101.6 351.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fef31535-8780-446d-968c-4fc55b868fad")
	)
	(label "SLOT3_NVME.Tx0-"
		(at 350.52 72.39 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "09d841f1-6b89-4217-9e10-8c65c789db8a")
	)
	(label "SLOT2_NVME.~{PLTRST}"
		(at 233.68 58.42 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0b52615e-38a8-4da5-8ffc-f6fce70013c1")
	)
	(label "SLOT3_NVME.Tx0+"
		(at 350.52 69.85 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "0c388330-7133-4dd4-9d24-37ba1e900e05")
	)
	(label "SLOT3_NVME.~{PLTRST}"
		(at 350.52 59.69 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1920aa7d-3454-44ee-9d3b-230afe6d5e47")
	)
	(label "SLOT1_NVME.Tx0+"
		(at 110.49 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1c1b8e07-4507-4612-9d50-cf04e77db177")
	)
	(label "SLOT2_NVME.Rx0-"
		(at 233.68 76.2 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "1f20f7da-1c78-47ac-9090-85d2695475b0")
	)
	(label "SLOT5_NVME.~{PLTRST}"
		(at 245.11 269.24 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2951187e-f7ca-47af-993c-7b3c14020f55")
	)
	(label "SLOT4_NVME.Tx0-"
		(at 105.41 285.75 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "2cb7d863-589f-42d3-b285-3d6f1f07a2c9")
	)
	(label "SLOT3_NVME.Tx1+"
		(at 350.52 80.01 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "30564687-5071-4abe-86a8-0d40bb73b34f")
	)
	(label "SLOT4_NVME.REFCLK+"
		(at 105.41 351.79 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "31b6b695-a597-420a-aeed-152a45a083a1")
	)
	(label "SLOT1_NVME.Tx0-"
		(at 110.49 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "355f0028-a2b9-408b-9573-ba2ddd6595e2")
	)
	(label "SLOT1_NVME.~{PLTRST}"
		(at 110.49 58.42 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "36834a56-81ea-4373-b53c-db2e985cb685")
	)
	(label "SLOT4_NVME.~{WAKE}"
		(at 105.41 278.13 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "37022b3f-f516-4e79-97f8-1b4f9b8d193e")
	)
	(label "SLOT2_NVME.Rx1+"
		(at 233.68 83.82 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "40a40fa9-b801-46c2-ae00-39bcdcbc6318")
	)
	(label "SLOT3_NVME.~{WAKE}"
		(at 350.52 64.77 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "43b1dcee-3570-4c3b-a4b5-eac8b9094f66")
	)
	(label "SLOT5_NVME.Rx0+"
		(at 245.11 284.48 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "44ab550a-0fde-4c2f-840b-3c73077edac8")
	)
	(label "SLOT2_NVME.Tx0-"
		(at 233.68 71.12 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "52a0e445-e58b-4a7c-afb1-f739a61b6087")
	)
	(label "SLOT5_NVME.Rx1-"
		(at 245.11 297.18 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5b96dba1-25fa-4fd3-9b55-bb50f45b3c32")
	)
	(label "SLOT1_NVME.~{WAKE}"
		(at 110.49 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "5c00d693-0c19-45cd-9ecf-aec514045ebd")
	)
	(label "SLOT2_NVME.~{WAKE}"
		(at 233.68 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "65372091-2be1-4c75-9beb-31d439e06e26")
	)
	(label "SLOT4_NVME.Tx1-"
		(at 105.41 295.91 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "654d1ced-3e6f-474f-8c35-7fbf26bac4b8")
	)
	(label "SLOT4_NVME.Tx0+"
		(at 105.41 283.21 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "66213370-4f7f-469e-a014-59ef6578cdb1")
	)
	(label "SLOT3_NVME.Tx1-"
		(at 350.52 82.55 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "67ae315b-319b-4654-a271-8715e73a5702")
	)
	(label "SLOT3_NVME.REFCLK-"
		(at 350.52 140.97 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "6dd27d66-d2b3-482f-9ed4-8c15c820eea0")
	)
	(label "SLOT3_NVME.Rx1+"
		(at 350.52 85.09 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7083dc5d-223f-450f-aad5-30358ddad523")
	)
	(label "SLOT2_NVME.Tx1+"
		(at 233.68 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "721b9710-d88d-4fdf-8bd4-5f19bb169fea")
	)
	(label "SLOT4_NVME.REFCLK-"
		(at 105.41 354.33 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7b30299f-c63b-4328-a67e-08b8d500f12e")
	)
	(label "SLOT4_NVME.Rx1-"
		(at 105.41 300.99 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "7e5f6663-ecad-46ed-8b5f-f3a24640ae64")
	)
	(label "SLOT1_NVME.Rx0-"
		(at 110.49 76.2 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "816bb228-e90a-4bb4-900a-1d1d1ca3677f")
	)
	(label "SLOT4_NVME.Rx1+"
		(at 105.41 298.45 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8f709f8c-8785-4ab7-ba10-0e6613efe2ff")
	)
	(label "SLOT1_NVME.Tx1-"
		(at 110.49 81.28 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "92fbb0cd-9d9b-4c3a-acbf-75cf5c0c0bfe")
	)
	(label "SLOT2_NVME.Tx1-"
		(at 233.68 81.28 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9e15868f-4b9b-4e2a-98bd-d433574bc36e")
	)
	(label "SLOT5_NVME.Rx0-"
		(at 245.11 287.02 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9fda6142-2180-493c-9891-4511dedec285")
	)
	(label "SLOT4_NVME.Rx0-"
		(at 105.41 290.83 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a1f8252d-52db-4aeb-aaaa-00ecb9f7a591")
	)
	(label "SLOT5_NVME.Rx1+"
		(at 245.11 294.64 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a2b0791c-c659-4231-bc84-273fdbb1d3d7")
	)
	(label "SLOT2_NVME.REFCLK+"
		(at 233.68 137.16 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "a37def2c-128b-4053-9eda-3c5e6329dce9")
	)
	(label "SLOT1_NVME.Rx1+"
		(at 110.49 83.82 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "b3c68186-e7c3-4327-95bd-0befdba04563")
	)
	(label "SLOT5_NVME.~{WAKE}"
		(at 245.11 274.32 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bcbd0098-fdab-4921-970a-350c0c698903")
	)
	(label "SLOT2_NVME.Rx0+"
		(at 233.68 73.66 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c1330fd7-fa51-435e-9823-17f58a2f4de3")
	)
	(label "SLOT3_NVME.REFCLK+"
		(at 350.52 138.43 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c1c0007c-ca52-4c46-b0ac-4105da0c0820")
	)
	(label "SLOT1_NVME.Rx1-"
		(at 110.49 86.36 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c381479c-dcfa-4159-9a3e-b86dcf388b56")
	)
	(label "SLOT5_NVME.Tx1-"
		(at 245.11 292.1 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c8dc3d4e-c345-4ed2-b648-13ebb416a519")
	)
	(label "SLOT2_NVME.Tx0+"
		(at 233.68 68.58 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cb8e68dd-2c6b-4846-bc76-29c262ecacf8")
	)
	(label "SLOT2_NVME.REFCLK-"
		(at 233.68 139.7 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cc401fdb-11fd-4f09-8610-eb49c7cfbcd0")
	)
	(label "SLOT5_NVME.Tx0-"
		(at 245.11 281.94 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "cec21022-b4a4-4cdf-b5bb-0f67d0545cc0")
	)
	(label "SLOT4_NVME.~{PLTRST}"
		(at 105.41 273.05 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d003d756-db5e-4df2-90bf-3e71ba0fe77f")
	)
	(label "SLOT5_NVME.Tx1+"
		(at 245.11 289.56 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d22b60de-9cdb-45cd-bcf6-43ce3e52a274")
	)
	(label "SLOT5_NVME.REFCLK-"
		(at 245.11 350.52 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d2770c4b-425e-4081-b51d-336e9a9aac4e")
	)
	(label "SLOT3_NVME.Rx0+"
		(at 350.52 74.93 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d4723b30-058c-4dff-967d-ecf09a4a103d")
	)
	(label "SLOT1_NVME.REFCLK-"
		(at 110.49 139.7 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "d92b56a6-7b14-47f3-ad39-e44fbcb90575")
	)
	(label "SLOT4_NVME.Rx0+"
		(at 105.41 288.29 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "da2a3222-a29c-4b2d-96e5-40df0515d789")
	)
	(label "SLOT3_NVME.Rx0-"
		(at 350.52 77.47 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "dadc0246-1841-4a4f-acac-cc42e3fa0b23")
	)
	(label "SLOT5_NVME.Tx0+"
		(at 245.11 279.4 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "dbf8bb30-b27d-4737-8cda-601ba0f05a29")
	)
	(label "SLOT1_NVME.REFCLK+"
		(at 110.49 137.16 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e071af32-2659-4da6-aa99-77c7c842dcf5")
	)
	(label "SLOT3_NVME.Rx1-"
		(at 350.52 87.63 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e785a4de-5d63-464e-9ec3-1d1fbe2fbb1a")
	)
	(label "SLOT5_NVME.REFCLK+"
		(at 245.11 347.98 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "e8ed79bc-6eb3-40be-b6f2-bd06865a48de")
	)
	(label "SLOT1_NVME.Rx0+"
		(at 110.49 73.66 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "ea555c96-a082-4b16-a98e-050f93de9132")
	)
	(label "SLOT1_NVME.Tx1+"
		(at 110.49 78.74 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f66cc8f1-ea5d-4e57-a9b8-f14d01211102")
	)
	(label "SLOT4_NVME.Tx1+"
		(at 105.41 293.37 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "f758f8ff-b6d8-4e2f-8ff8-5fabf9785b3b")
	)
	(label "SLOT2_NVME.Rx1-"
		(at 233.68 86.36 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "fdf17562-3ebf-40b6-9841-3ff7a93a117d")
	)
	(hierarchical_label "SLOT4_NVME{PCIE}"
		(shape input)
		(at 96.52 267.97 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2b523c77-e917-444b-8db5-65ce8ff349bd")
	)
	(hierarchical_label "SLOT5_NVME{PCIE}"
		(shape input)
		(at 236.22 264.16 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6f3c00ca-fb41-4e25-bd16-f79c274b40c0")
	)
	(hierarchical_label "SLOT2_NVME{PCIE}"
		(shape input)
		(at 224.79 53.34 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7dce918a-2dc0-4612-b0c4-05922f0d3888")
	)
	(hierarchical_label "SLOT1_NVME{PCIE}"
		(shape input)
		(at 101.6 53.34 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8ba9ccf6-7735-430c-a4a4-8cc24ad9ea34")
	)
	(hierarchical_label "SLOT3_NVME{PCIE}"
		(shape input)
		(at 341.63 54.61 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a1bda07d-a05c-4bf6-b55e-19fc9561806b")
	)
	(symbol
		(lib_id "Connector:Bus_M.2_Socket_M")
		(at 397.51 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0d9cbc23-51e4-4edf-80bc-094e836663d4")
		(property "Reference" "J17"
			(at 399.6533 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Bus_M.2_Socket_M"
			(at 399.6533 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 397.51 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://web.archive.org/web/20200613074028/http://read.pudn.com/downloads794/doc/project/3133918/PCIe_M.2_Electromechanical_Spec_Rev1.0_Final_11012013_RS_Clean.pdf#page=155"
			(at 397.51 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "M.2 Socket 3 Mechanical Key M"
			(at 397.51 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "16"
			(uuid "6fbdff92-4f68-44f8-9258-1a0bebc2f8fe")
		)
		(pin "74"
			(uuid "708a162a-1804-4081-913f-77b28fa97fb7")
		)
		(pin "3"
			(uuid "36a5e450-5894-4f0e-9ec3-8f835be6bb9c")
		)
		(pin "28"
			(uuid "434bac3d-3430-4568-a335-6def74511873")
		)
		(pin "29"
			(uuid "a8ed8297-6b43-4837-93aa-c5f5a9f8deec")
		)
		(pin "54"
			(uuid "8ee501f8-0a72-40fd-aba4-8a681a440073")
		)
		(pin "57"
			(uuid "aea1b55f-04d3-4975-a667-5649de0ee00c")
		)
		(pin "12"
			(uuid "5b392d26-4e89-4dd0-aa5b-6ced51586ed9")
		)
		(pin "32"
			(uuid "d7d01c3b-0379-44bb-bd7a-1c91764d2800")
		)
		(pin "40"
			(uuid "da2cf7d6-581e-421d-a45e-9aeec6b23786")
		)
		(pin "58"
			(uuid "f3414345-b2a7-47fb-a945-a0bdb55cf023")
		)
		(pin "45"
			(uuid "7da1380c-5917-4cae-a6ce-3bc157ef7d87")
		)
		(pin "55"
			(uuid "b4ee4450-526c-4f06-8513-f1396c170c8e")
		)
		(pin "11"
			(uuid "06cf533f-d51e-4db9-90b0-316432e4d42b")
		)
		(pin "68"
			(uuid "fa4be4ec-c50a-45a6-808a-784dca8be164")
		)
		(pin "5"
			(uuid "b7c795d9-c837-4507-b253-4febcbb2d5df")
		)
		(pin "24"
			(uuid "8e98a0f2-1134-47fd-896e-22c1e257951b")
		)
		(pin "18"
			(uuid "25984830-31f2-44d7-b363-7f4547453047")
		)
		(pin "48"
			(uuid "fdf46d5b-8e0f-4087-bdc5-82168af6775b")
		)
		(pin "15"
			(uuid "74ce36bb-ce09-4b45-b071-60361d16cb84")
		)
		(pin "17"
			(uuid "e1b7fdf6-275f-4610-ba0c-6ca68da2c1b2")
		)
		(pin "49"
			(uuid "a61a481f-0aaf-487c-83f4-37041117b35d")
		)
		(pin "9"
			(uuid "0bb09c46-a4db-48c0-bd99-371adaddda5b")
		)
		(pin "43"
			(uuid "749b178e-5718-40e8-9930-24c73c3a9c4b")
		)
		(pin "69"
			(uuid "ac9969cb-dc60-4acf-a810-120a75856298")
		)
		(pin "25"
			(uuid "366189c1-45b4-497f-8d26-601f2f42a73f")
		)
		(pin "73"
			(uuid "ebd64a9c-80ff-430b-958a-f5d550ee93de")
		)
		(pin "21"
			(uuid "64bdfa2c-9e70-4a8c-ac75-6e6a1132f1f2")
		)
		(pin "19"
			(uuid "bdf1fcc9-f2f0-4ee8-bd68-784ae93d5c6c")
		)
		(pin "27"
			(uuid "07f3cf41-4c1f-40f9-ba7b-3b9f5ab5e42d")
		)
		(pin "44"
			(uuid "0c588efd-b5f1-4ed7-aeac-60b59237e6b1")
		)
		(pin "38"
			(uuid "be4e2834-f68f-4dd8-b7a3-b39a0e717c52")
		)
		(pin "26"
			(uuid "785ae629-7963-4176-ba35-1545cf6de678")
		)
		(pin "8"
			(uuid "a3c6aac8-9989-4d54-9902-88e8747d5793")
		)
		(pin "72"
			(uuid "10a1cc74-52a4-4bb2-9f80-ff6bbd07dbc3")
		)
		(pin "52"
			(uuid "1f7317a9-74dd-464a-9765-383dd2848222")
		)
		(pin "50"
			(uuid "4e68bc35-4fae-4280-9da5-348bf54ad343")
		)
		(pin "53"
			(uuid "18583d09-d990-47e0-97d6-578b8a4fe45e")
		)
		(pin "1"
			(uuid "a50035b1-b1c4-49bf-8a63-6f9929d1b558")
		)
		(pin "39"
			(uuid "7f17f300-54dc-474e-b210-641423eb8461")
		)
		(pin "37"
			(uuid "46e7555c-8064-4d08-a1b9-26eb296227bd")
		)
		(pin "46"
			(uuid "55ef122e-cdcb-486c-b2a2-651de2764af4")
		)
		(pin "20"
			(uuid "33cf1d7e-05dd-4b9b-b367-79c67e88d6b7")
		)
		(pin "13"
			(uuid "2acb7126-9a23-481e-872d-a011e6e6c8cd")
		)
		(pin "4"
			(uuid "f4edf2ab-8b00-42d4-8b74-7fb5334e9bc2")
		)
		(pin "41"
			(uuid "997de61c-f24c-485d-b2a3-e890dcd8e2bb")
		)
		(pin "67"
			(uuid "b09292c2-6f00-44da-a831-406c7e1f456b")
		)
		(pin "75"
			(uuid "5289dfb2-505a-4cc8-bbff-4e5a6eb217b0")
		)
		(pin "10"
			(uuid "593e4e52-271d-4495-9f33-37a129b92e1a")
		)
		(pin "71"
			(uuid "59eda3a6-9f32-46e5-a5af-99a620f425d5")
		)
		(pin "35"
			(uuid "cf9f174a-d908-479b-b1b9-37a3ec6d609d")
		)
		(pin "30"
			(uuid "f165e319-43b6-475a-a677-5b2775a04231")
		)
		(pin "70"
			(uuid "bc3bc619-af7c-4b0b-bd14-f682d7d1313f")
		)
		(pin "34"
			(uuid "619fae6c-8672-4639-b126-283c927ba0c2")
		)
		(pin "42"
			(uuid "0e9eb7a9-e518-4d0a-b5bf-2431525aeb22")
		)
		(pin "2"
			(uuid "a386fa02-a779-4c9c-a382-2525e3cd447d")
		)
		(pin "7"
			(uuid "131f7065-837a-44c3-b59a-8ba4a2226cc6")
		)
		(pin "33"
			(uuid "c9c01664-3245-475c-9be4-a75ffc787066")
		)
		(pin "51"
			(uuid "06abd559-24a5-41da-9acb-3dd8bacca167")
		)
		(pin "31"
			(uuid "3019cb94-4f34-49c0-9964-5e2931a52b27")
		)
		(pin "36"
			(uuid "4533ccfb-675a-4f64-a058-3d6370a73247")
		)
		(pin "22"
			(uuid "7b13e2fb-9973-45f4-a10e-f651c91ca5b3")
		)
		(pin "56"
			(uuid "82b0c6a1-c290-4165-b305-ce830c3feeb8")
		)
		(pin "14"
			(uuid "6e8141c5-c7e6-4385-a869-ad5d87cf1d06")
		)
		(pin "47"
			(uuid "60ae57f2-bec4-4715-bf0d-7481bbcfe2f9")
		)
		(pin "23"
			(uuid "b3c0604c-3a77-43ce-b29b-82991092622b")
		)
		(pin "6"
			(uuid "e19ac0e7-2686-4527-a354-8dd92b89d428")
		)
		(instances
			(project ""
				(path "/49abeb3a-c598-45a3-ba6b-595eb04f17a8/b79d08cf-a237-4144-bc11-622ab1e0c655"
					(reference "J17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Bus_M.2_Socket_M")
		(at 152.4 316.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3fcd1be2-a34c-417e-9635-ecea619af1ea")
		(property "Reference" "J18"
			(at 154.5433 265.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Bus_M.2_Socket_M"
			(at 154.5433 267.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 152.4 289.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://web.archive.org/web/20200613074028/http://read.pudn.com/downloads794/doc/project/3133918/PCIe_M.2_Electromechanical_Spec_Rev1.0_Final_11012013_RS_Clean.pdf#page=155"
			(at 152.4 280.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "M.2 Socket 3 Mechanical Key M"
			(at 152.4 316.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b18d1d56-6ce3-44ad-bcba-2aff88c6fa60")
		)
		(pin "16"
			(uuid "17bfe02e-2a8e-4b19-b97a-f618e5045d5e")
		)
		(pin "51"
			(uuid "05df0d30-c7e0-4f0e-858c-a0a38d3dda08")
		)
		(pin "72"
			(uuid "fc4a43f2-7b3f-48cd-8656-282880f46227")
		)
		(pin "46"
			(uuid "bded8bfd-5bf7-4fc7-b1c8-a63cf6b98aae")
		)
		(pin "30"
			(uuid "5067703c-2206-49e2-8dbf-b881b6ac8312")
		)
		(pin "56"
			(uuid "15c3a8de-5e79-4075-99de-2c380b3273cc")
		)
		(pin "50"
			(uuid "bc649613-1dd9-4998-b2a5-87d2c297e889")
		)
		(pin "67"
			(uuid "92c55966-889a-4cb3-baef-38bcbde94f11")
		)
		(pin "69"
			(uuid "c1019279-c6c5-4968-996e-aee357c1006e")
		)
		(pin "73"
			(uuid "ffa16759-9e82-4a11-b4b6-819213821d3b")
		)
		(pin "4"
			(uuid "4f5d5c60-d47f-41e5-a9bb-ca39d52a1d16")
		)
		(pin "54"
			(uuid "66222fdd-c670-4380-8424-5e85f3a5c576")
		)
		(pin "53"
			(uuid "7441fa36-2d18-42f9-9686-1a942c3b0503")
		)
		(pin "18"
			(uuid "6e925f39-a978-47c9-901a-0f0a9b259f9d")
		)
		(pin "28"
			(uuid "50b1da3b-2fd4-4961-9054-45ccbf5e1a11")
		)
		(pin "37"
			(uuid "1c939116-e205-4c6d-9739-24dd1da84643")
		)
		(pin "3"
			(uuid "42c692f9-ee4d-4ffe-a189-3d1d64d5118e")
		)
		(pin "8"
			(uuid "b5fe1e62-ca48-42d9-a531-8264113e693f")
		)
		(pin "24"
			(uuid "71a76061-34fd-4b43-9675-5c6f82e7d33e")
		)
		(pin "33"
			(uuid "b987a9e2-d8d5-4f53-9903-d44987ef7183")
		)
		(pin "48"
			(uuid "7499718e-8632-4317-8555-5238af307b50")
		)
		(pin "13"
			(uuid "abec9130-2e5c-4f7e-80b3-8ef246dd6762")
		)
		(pin "12"
			(uuid "2cb5865d-c75a-4e25-9312-cbbc547fc108")
		)
		(pin "9"
			(uuid "4878aed6-87f2-43b4-a096-337355fab90c")
		)
		(pin "75"
			(uuid "5f837fb5-ea0a-48d4-8b09-d96df6c47d81")
		)
		(pin "23"
			(uuid "88fd37ac-5636-48a6-8e37-ff04038b478f")
		)
		(pin "17"
			(uuid "66d8061e-f964-490b-8a3d-a2ac6b391cf9")
		)
		(pin "38"
			(uuid "d09ae50a-7ab7-46b0-b891-9c69cff6d088")
		)
		(pin "39"
			(uuid "b5893117-a88f-4728-9eea-cd9ecd1e80b3")
		)
		(pin "25"
			(uuid "c1010c16-98c7-477b-9fa9-378ca2e1fdac")
		)
		(pin "45"
			(uuid "a2e5d621-00d4-4cd7-a9c8-d2454c6d97a3")
		)
		(pin "14"
			(uuid "8a28c342-0147-4e78-946b-d2b8c046b523")
		)
		(pin "7"
			(uuid "76dec018-50cf-466f-b42c-7f1adc869177")
		)
		(pin "43"
			(uuid "92b3b7d5-6064-446e-8724-c5b609e536e6")
		)
		(pin "22"
			(uuid "465b48bd-8ce6-4d34-8a19-17b16c33a594")
		)
		(pin "70"
			(uuid "861b1666-b831-4858-9c80-ae364a96bb0d")
		)
		(pin "19"
			(uuid "6c029284-1bad-40da-809c-6bc7870e8c1d")
		)
		(pin "44"
			(uuid "fbefd2ee-489b-462a-a4ea-c298431a1852")
		)
		(pin "26"
			(uuid "6dcc2010-0ca3-47a8-858e-c565a1b33969")
		)
		(pin "52"
			(uuid "74ce192e-7bab-4021-a039-b428e17b50a4")
		)
		(pin "68"
			(uuid "9cbe89c5-b9ca-4a79-82b4-a0b0fe1ceed5")
		)
		(pin "35"
			(uuid "cea303d0-95ac-422f-8772-1344094ae2e8")
		)
		(pin "58"
			(uuid "b6943bbe-f18e-4ac7-8288-2e634fa8f6db")
		)
		(pin "20"
			(uuid "88d4ab6a-6bbc-450d-babc-bee5e191bb16")
		)
		(pin "21"
			(uuid "855369d9-520a-48a7-9130-d23d72a0a53c")
		)
		(pin "15"
			(uuid "f31d3ca7-22e9-47c4-884f-95dfda637857")
		)
		(pin "55"
			(uuid "3383626d-ba8e-4dfe-a7b3-b51563650268")
		)
		(pin "41"
			(uuid "91201b75-1018-4d5f-b4ac-621d21d6f071")
		)
		(pin "71"
			(uuid "8d701b39-1611-4318-8873-76d2da1bf5f1")
		)
		(pin "1"
			(uuid "dc22a741-3e74-4c2b-b864-cfa8ee37885e")
		)
		(pin "47"
			(uuid "b007eb7e-cde5-427f-87dc-5327f02d7273")
		)
		(pin "36"
			(uuid "e943baef-5def-4917-a514-15f43cf23867")
		)
		(pin "74"
			(uuid "213a85fe-614c-4efa-b3ab-0c0ef7cd94f5")
		)
		(pin "11"
			(uuid "35abaaa3-89fd-490d-9c1b-e89ba4176ea5")
		)
		(pin "27"
			(uuid "b5a1ce02-2350-49ac-ad27-63dba2c98d19")
		)
		(pin "57"
			(uuid "113cfaea-f179-4901-ae24-c61d92078f95")
		)
		(pin "6"
			(uuid "7ca20a5c-488b-42cb-afa9-13876695e617")
		)
		(pin "31"
			(uuid "49e18acb-2cc1-4a5f-aaa7-0bf24a860568")
		)
		(pin "5"
			(uuid "8e46daae-ebb1-4ed2-b55f-cffa16093153")
		)
		(pin "49"
			(uuid "1198b7ac-47ea-42f0-bb73-9988a7e81142")
		)
		(pin "42"
			(uuid "a1ed6da6-9b22-4078-b79c-5e1b26d27748")
		)
		(pin "29"
			(uuid "73099fc1-b9bc-4a15-922f-15eb22bbe747")
		)
		(pin "10"
			(uuid "69f3dbbe-c10f-42ab-8dc4-71f2278ab27b")
		)
		(pin "32"
			(uuid "3073a423-7be4-4870-8abe-504bba596310")
		)
		(pin "34"
			(uuid "a405d46d-1b69-45f8-a179-ca287bf5216f")
		)
		(pin "40"
			(uuid "98bd58e7-163f-447f-b09d-5feeb2040df4")
		)
		(instances
			(project ""
				(path "/49abeb3a-c598-45a3-ba6b-595eb04f17a8/b79d08cf-a237-4144-bc11-622ab1e0c655"
					(reference "J18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Bus_M.2_Socket_M")
		(at 157.48 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6234a48d-27a7-4443-aaa4-c1e02319ab26")
		(property "Reference" "J15"
			(at 159.6233 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Bus_M.2_Socket_M"
			(at 159.6233 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 157.48 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://web.archive.org/web/20200613074028/http://read.pudn.com/downloads794/doc/project/3133918/PCIe_M.2_Electromechanical_Spec_Rev1.0_Final_11012013_RS_Clean.pdf#page=155"
			(at 157.48 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "M.2 Socket 3 Mechanical Key M"
			(at 157.48 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "27"
			(uuid "b1fb38b6-0dd2-4fa7-8580-cbe16778e809")
		)
		(pin "11"
			(uuid "2d978282-603f-4dba-b9f9-a61564c97cb0")
		)
		(pin "53"
			(uuid "c4ed5a67-f73a-4991-bc66-59106961f1ac")
		)
		(pin "42"
			(uuid "eed2546b-fc4d-4fff-9f67-9ce6ca70235d")
		)
		(pin "58"
			(uuid "7c681f11-7407-44ff-8e39-d51c15ad930a")
		)
		(pin "28"
			(uuid "816da510-2860-4132-97ec-1f39a46b737a")
		)
		(pin "7"
			(uuid "2a4953c3-3b80-47d0-9bd5-2fb3de6ab310")
		)
		(pin "1"
			(uuid "82fb7a1b-e7a7-4437-ba0b-0662074df83d")
		)
		(pin "32"
			(uuid "55f0d5f0-7f3b-442e-bc93-d428879f6040")
		)
		(pin "10"
			(uuid "dafd9ae9-c8dc-4748-9863-bd32d551a783")
		)
		(pin "73"
			(uuid "57c8dbc2-775d-47aa-b35a-3c4cb71f2b1e")
		)
		(pin "9"
			(uuid "e5762ab6-d2b0-44cd-8acb-f6384909ee3c")
		)
		(pin "44"
			(uuid "c347bfe0-37dd-411a-b237-6675426102ac")
		)
		(pin "6"
			(uuid "c994fb8a-a894-408e-8212-7a13eca9a9cb")
		)
		(pin "8"
			(uuid "0173f67a-9854-4ad8-9d6d-10979c216466")
		)
		(pin "39"
			(uuid "f7f1225a-0a5d-4d79-9b48-76f460b0c2ed")
		)
		(pin "16"
			(uuid "1c9d3421-92f8-4568-b2ea-1ec62073ec5a")
		)
		(pin "75"
			(uuid "f246c408-398a-4a23-b0fa-5ebb4d13985f")
		)
		(pin "40"
			(uuid "bf99e4d7-e343-4859-90e6-a49a8c3b48f5")
		)
		(pin "36"
			(uuid "d7b4977b-1293-4e3b-b774-e0e56ee9bb81")
		)
		(pin "67"
			(uuid "3baa0caf-59a6-492e-aea6-a2534921844e")
		)
		(pin "37"
			(uuid "f5facf9e-9383-4950-b75b-b3ae04e42549")
		)
		(pin "17"
			(uuid "e6f7994c-5be8-440a-ae4f-6aa93ba6931f")
		)
		(pin "26"
			(uuid "78977994-da0d-4284-9dcd-32e529a79724")
		)
		(pin "22"
			(uuid "d22e5893-ee1e-4d08-9c2a-9e8f6e26f571")
		)
		(pin "50"
			(uuid "24ea78f5-4eb9-40a8-8dfa-5971466e3a46")
		)
		(pin "74"
			(uuid "d8a28a2c-74b3-4ca9-8867-2443852848a3")
		)
		(pin "54"
			(uuid "94b7cd25-08b9-4bdc-aff5-83ed8dca9309")
		)
		(pin "38"
			(uuid "19d28a77-9f14-4796-b005-9bd3278c1ef4")
		)
		(pin "49"
			(uuid "39f1c130-de64-4e9c-9381-bd23302f55d0")
		)
		(pin "55"
			(uuid "db6583ba-5d91-4f4f-a01d-a25a1c87cc8b")
		)
		(pin "24"
			(uuid "d0038b53-015b-4f58-b7d3-e65abb25aa71")
		)
		(pin "72"
			(uuid "912b0fe2-2f80-43d0-8a70-94b359add0dd")
		)
		(pin "20"
			(uuid "31b5630d-54a5-407d-921e-8b9d349dce30")
		)
		(pin "68"
			(uuid "19373cb4-af40-4f47-84da-88bae9065bfb")
		)
		(pin "47"
			(uuid "1fa9c2b1-fbe0-46e1-acaa-bf4472bace03")
		)
		(pin "34"
			(uuid "2a5bcc3f-adaf-4ee5-87c4-c428ab26bff9")
		)
		(pin "5"
			(uuid "b4f677cb-2edd-4b0b-b18b-3ddb2b8c24e0")
		)
		(pin "43"
			(uuid "f2bc8ec0-e35b-43b2-a429-ce03e4980fd1")
		)
		(pin "41"
			(uuid "4b1a2f1f-1cbb-4f2d-8883-0250056baccf")
		)
		(pin "35"
			(uuid "41fc0549-2791-4ced-b98a-e8a5373f4682")
		)
		(pin "45"
			(uuid "779aa519-b5a6-4feb-be24-6ab4fe4cb413")
		)
		(pin "4"
			(uuid "9f0c4539-dad1-4ff2-888f-63219f656bd4")
		)
		(pin "33"
			(uuid "9d1622eb-dd3b-43ab-8201-1c7293765462")
		)
		(pin "46"
			(uuid "f1b51658-a0e1-476e-a343-069b8d8d5890")
		)
		(pin "52"
			(uuid "e39847dc-aab7-43fc-b4ef-1482fe569218")
		)
		(pin "30"
			(uuid "a57564a9-027d-47a0-9ddf-71ef043d5fa6")
		)
		(pin "18"
			(uuid "3c955d3c-e19d-4a9e-ab5c-290b04f1a263")
		)
		(pin "51"
			(uuid "0b231ea3-d7de-43f7-819d-58deb62b7993")
		)
		(pin "29"
			(uuid "034fb56a-c454-4a34-b55f-0d7671358dca")
		)
		(pin "31"
			(uuid "4a0e79ff-14e0-4f2f-9607-3850bd4543d0")
		)
		(pin "56"
			(uuid "d48bd2f8-5fbd-4510-8ef2-94e57ff8a2bc")
		)
		(pin "15"
			(uuid "b809f0a9-3a17-4a41-9560-37a281ff157f")
		)
		(pin "12"
			(uuid "a6481bf1-e1f4-4e56-b4a4-d2c2c36304d0")
		)
		(pin "13"
			(uuid "6e950ded-fa21-4b71-8af4-8817054b554c")
		)
		(pin "2"
			(uuid "de716336-2b4a-43a2-a37d-ef40d193e2c8")
		)
		(pin "21"
			(uuid "d7602213-9544-4d05-9f6f-8642b8ca14e8")
		)
		(pin "69"
			(uuid "cf8a3657-f5cc-4d21-8067-636895080523")
		)
		(pin "14"
			(uuid "d73bcf9c-ab82-4ac2-8c59-f62e9da7d00a")
		)
		(pin "23"
			(uuid "cd803f48-6632-44c7-a4f8-b8f30cea59cd")
		)
		(pin "25"
			(uuid "c41712bc-76b1-448e-aee1-940373a4cc0a")
		)
		(pin "71"
			(uuid "368d1975-81ba-472c-bb5b-3c61200afb7e")
		)
		(pin "48"
			(uuid "24c42be9-ad72-491b-98b7-ceb1cec3fe0e")
		)
		(pin "3"
			(uuid "1b4cdfb4-81b1-496b-9a10-81c54295ba98")
		)
		(pin "19"
			(uuid "b163a2ce-3c37-4364-8611-cc9b243d0a0c")
		)
		(pin "57"
			(uuid "3a6df3a8-f542-4ac1-bf51-a6f7d551d4a6")
		)
		(pin "70"
			(uuid "9c7c47a6-ac74-415f-8941-5dcd4b5291ac")
		)
		(instances
			(project ""
				(path "/49abeb3a-c598-45a3-ba6b-595eb04f17a8/b79d08cf-a237-4144-bc11-622ab1e0c655"
					(reference "J15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Bus_M.2_Socket_M")
		(at 280.67 101.6 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8333084d-24c9-452b-8245-bfd0c49f28e9")
		(property "Reference" "J16"
			(at 282.8133 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Bus_M.2_Socket_M"
			(at 282.8133 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 280.67 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://web.archive.org/web/20200613074028/http://read.pudn.com/downloads794/doc/project/3133918/PCIe_M.2_Electromechanical_Spec_Rev1.0_Final_11012013_RS_Clean.pdf#page=155"
			(at 280.67 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "M.2 Socket 3 Mechanical Key M"
			(at 280.67 101.6 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "43"
			(uuid "907ac814-d78c-4de6-81c8-77a8fbf809ea")
		)
		(pin "34"
			(uuid "ca556026-57ad-47ef-9fe5-2233bd7f3cc7")
		)
		(pin "29"
			(uuid "b677e343-bf18-450a-8847-cbb855ebe800")
		)
		(pin "30"
			(uuid "9048d711-1282-43d7-8623-04d65b712a98")
		)
		(pin "31"
			(uuid "14c50580-729c-4efe-ab98-b36c37033cfb")
		)
		(pin "51"
			(uuid "2264653b-693e-48ee-881d-707036a0cebf")
		)
		(pin "7"
			(uuid "2dc270a8-9695-4b6b-aab5-f41ce6f3840f")
		)
		(pin "74"
			(uuid "ab8465d3-cabc-4f14-9c13-dae5d0afbb7e")
		)
		(pin "56"
			(uuid "eac765cd-e61b-432e-8fca-9ecb934cacf9")
		)
		(pin "41"
			(uuid "061239a6-b070-43d0-a28e-72e4117a86ae")
		)
		(pin "8"
			(uuid "2d2180b8-c834-4864-a70b-7c12748ee5aa")
		)
		(pin "35"
			(uuid "7751a75e-970e-4606-bf0d-34fd9219f3e2")
		)
		(pin "11"
			(uuid "993aa70c-f4d3-49a3-a8ec-60031c52beeb")
		)
		(pin "58"
			(uuid "63fbc89d-79ea-4e72-a649-b3bcf477676a")
		)
		(pin "71"
			(uuid "257746bf-e848-49d5-a60d-74209fc27e33")
		)
		(pin "3"
			(uuid "fc566af8-3cdd-4c76-8bfd-7619c570bfa5")
		)
		(pin "53"
			(uuid "62dd705e-85d7-442a-943f-4ebc056597d3")
		)
		(pin "68"
			(uuid "abde34ea-fd58-4898-a182-8f03f5960d32")
		)
		(pin "70"
			(uuid "ce8ede8c-f294-44ae-9f70-7a9fadcfad55")
		)
		(pin "44"
			(uuid "35b6a1a9-8e38-4097-84f7-8d74394f3710")
		)
		(pin "21"
			(uuid "2c9d46e5-e957-4f5c-a460-821a386c3b77")
		)
		(pin "20"
			(uuid "792e74fd-ea80-488d-838e-a1bf154914e2")
		)
		(pin "46"
			(uuid "bff19cde-7142-4f86-a5a7-85aae91106f1")
		)
		(pin "4"
			(uuid "26945867-26da-4b92-951a-a4c3d925789c")
		)
		(pin "69"
			(uuid "aae47399-2077-4c72-b986-1186a6d325a8")
		)
		(pin "48"
			(uuid "73f90e06-0519-4e5a-98ab-c0ef722d8fd1")
		)
		(pin "16"
			(uuid "11b23405-8847-4284-addf-a5bc018170dd")
		)
		(pin "26"
			(uuid "1016fcd9-f9a4-4430-a008-26ef37b4ec6e")
		)
		(pin "40"
			(uuid "f25a656c-5c1b-49aa-9e0d-f97d834e5c13")
		)
		(pin "19"
			(uuid "f925ebe2-bd89-4779-8b25-3765993f3486")
		)
		(pin "49"
			(uuid "547eb977-d64f-4d61-a021-34a8f5fe329e")
		)
		(pin "73"
			(uuid "3d868654-5517-4271-8874-6ee8dbd40116")
		)
		(pin "47"
			(uuid "13a646ef-b8be-41f5-81c8-b4a756dc7419")
		)
		(pin "23"
			(uuid "6db53100-a11a-428a-a19b-9b162622ee87")
		)
		(pin "15"
			(uuid "179e54fa-229f-4b89-a371-45057c0670df")
		)
		(pin "55"
			(uuid "461df039-c809-4fce-be85-a49cfcfcc974")
		)
		(pin "37"
			(uuid "d534f14f-ab11-4da4-b5dc-5851b363a353")
		)
		(pin "57"
			(uuid "aeaf29f4-e038-4db6-a71d-8dec67766f38")
		)
		(pin "42"
			(uuid "9ea1eebe-bd7c-4335-96bd-0bae524b4247")
		)
		(pin "17"
			(uuid "b986ccf5-1b26-45c5-a86a-e747a9383a5e")
		)
		(pin "9"
			(uuid "c6429de1-ef95-4211-9397-3e901c00925e")
		)
		(pin "14"
			(uuid "5b9805ff-2574-457a-9e28-6a36cf2d7415")
		)
		(pin "25"
			(uuid "c72a2287-b920-48af-bbe2-3eeccaa85b6d")
		)
		(pin "1"
			(uuid "885a4f34-9109-4ca8-97a2-7d0f45e0f89a")
		)
		(pin "67"
			(uuid "c0705ab7-7644-474f-bb69-87ed6c8131c3")
		)
		(pin "39"
			(uuid "313485ce-7828-4730-a2f2-3536e8374684")
		)
		(pin "72"
			(uuid "cc1c3bd2-1b1f-4766-922b-b74f2ab82eb6")
		)
		(pin "10"
			(uuid "6778d7c8-cce0-4d89-a233-9feb9f4d24fb")
		)
		(pin "33"
			(uuid "e116bfcc-57ae-49bb-82a4-3e524972fc61")
		)
		(pin "22"
			(uuid "f801bb1b-37c9-4cd9-8dcf-43f235233593")
		)
		(pin "54"
			(uuid "909fec02-7bb6-4956-9616-ddb8ea35c8b1")
		)
		(pin "27"
			(uuid "073a1b29-5103-4293-ab1f-864748933d62")
		)
		(pin "12"
			(uuid "241f869d-c95c-4fc6-bb27-8cd94bb28c16")
		)
		(pin "45"
			(uuid "797389c5-1e6e-4f71-8ee6-254878873a06")
		)
		(pin "5"
			(uuid "d6d34d25-cec3-440d-876a-0344742952ab")
		)
		(pin "2"
			(uuid "15977e5d-625e-4aea-beb8-ad2a7a145974")
		)
		(pin "28"
			(uuid "71e37c62-7f6a-4c5a-9204-1492c68f9be6")
		)
		(pin "6"
			(uuid "549f4d8a-5f0a-446b-b109-823a2e1f9610")
		)
		(pin "36"
			(uuid "b9d7013d-6271-4f97-a209-8353112127da")
		)
		(pin "32"
			(uuid "2d970a47-41a5-4c8e-96c5-fcbdec4ac584")
		)
		(pin "13"
			(uuid "11658ed7-d3b5-4b7a-87f2-74eea8af2bee")
		)
		(pin "38"
			(uuid "b4bdc65a-5c49-419b-8645-21bfb5f1db4f")
		)
		(pin "18"
			(uuid "89795e1e-234a-4985-8e6d-eaf38a3714ac")
		)
		(pin "52"
			(uuid "68815ac2-fa6a-4f98-a453-f107f0a88740")
		)
		(pin "50"
			(uuid "76bfb7b3-d60f-4086-bcca-78eab04a1f00")
		)
		(pin "24"
			(uuid "564b713e-fdc9-47a3-a83d-227baba0c199")
		)
		(pin "75"
			(uuid "7dbe030d-6b09-4d81-9127-0374921aedef")
		)
		(instances
			(project ""
				(path "/49abeb3a-c598-45a3-ba6b-595eb04f17a8/b79d08cf-a237-4144-bc11-622ab1e0c655"
					(reference "J16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Bus_M.2_Socket_M")
		(at 292.1 312.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ce4d0183-de9c-4747-8cd7-37aea6b02555")
		(property "Reference" "J19"
			(at 294.2433 261.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Bus_M.2_Socket_M"
			(at 294.2433 264.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 292.1 285.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://web.archive.org/web/20200613074028/http://read.pudn.com/downloads794/doc/project/3133918/PCIe_M.2_Electromechanical_Spec_Rev1.0_Final_11012013_RS_Clean.pdf#page=155"
			(at 292.1 276.86 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "M.2 Socket 3 Mechanical Key M"
			(at 292.1 312.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "67"
			(uuid "544f7e42-2b97-458d-bc4b-e904403fac52")
		)
		(pin "17"
			(uuid "f379dd3c-12f2-40c9-b37d-2c318dcf9323")
		)
		(pin "31"
			(uuid "9dad2385-fb7d-4ddb-bf2c-e8720360308e")
		)
		(pin "10"
			(uuid "e9226b86-28c7-4cce-bac6-f13802fbbfe0")
		)
		(pin "20"
			(uuid "cbf0b222-8248-4ea1-93d9-7b0776041ea4")
		)
		(pin "1"
			(uuid "8d07ef96-4877-4638-b47e-53f3c8bcd5b3")
		)
		(pin "15"
			(uuid "1ccd040d-f36a-4c23-aab9-edbec08117ec")
		)
		(pin "3"
			(uuid "d3ba0d22-e951-40bf-aa57-7b3f258d6233")
		)
		(pin "37"
			(uuid "d5243390-6b62-4efc-98c9-901ba365080f")
		)
		(pin "27"
			(uuid "dcb0b0eb-680b-496b-9810-01a6767be18c")
		)
		(pin "26"
			(uuid "48886db2-1db4-4bda-98a0-adec44a74a21")
		)
		(pin "70"
			(uuid "08942530-1e13-4d8b-924b-9663c9c71b79")
		)
		(pin "29"
			(uuid "a5e9da7f-9c11-4bca-b3b7-d7820583ce82")
		)
		(pin "6"
			(uuid "62048f1e-7bdc-4ab8-80d8-7ac8285083ec")
		)
		(pin "11"
			(uuid "4f0d0fcc-e379-4d8a-bf70-49e6a9618e17")
		)
		(pin "4"
			(uuid "d4cd2146-2b60-43f1-9cae-791d962189e2")
		)
		(pin "22"
			(uuid "bbfde17f-f0a0-4724-a35a-776505209ce1")
		)
		(pin "42"
			(uuid "218a0057-1074-4201-a489-302279ac82b3")
		)
		(pin "36"
			(uuid "6f58c8cf-232a-479c-acef-67d9ee8c1701")
		)
		(pin "39"
			(uuid "fad7a5d5-61c6-4a98-bfc0-953357ec1a1e")
		)
		(pin "35"
			(uuid "ff04f890-cf61-4544-b69c-d076b80b77cb")
		)
		(pin "47"
			(uuid "bf4e0e0f-cebd-4e82-b2c4-f32230787c77")
		)
		(pin "46"
			(uuid "e79fe2f3-5b93-4428-a6a9-114ec00b945f")
		)
		(pin "55"
			(uuid "6f41ed8a-f29e-4cbe-a1f3-77d541af4835")
		)
		(pin "72"
			(uuid "3bdb9a0a-af26-40a6-909c-14ae82024f76")
		)
		(pin "7"
			(uuid "ae16fd49-e717-4c02-b36d-c66082febf32")
		)
		(pin "44"
			(uuid "74e292a1-bb1d-42d3-81e0-a192312a6e26")
		)
		(pin "58"
			(uuid "ff2e96fa-0890-4952-b195-b25a840c914d")
		)
		(pin "69"
			(uuid "280cfdd8-89f9-4f55-b0bd-ec68b7fefb86")
		)
		(pin "19"
			(uuid "489e2f54-f2f1-4c82-a2b9-e5e88f04c7d8")
		)
		(pin "28"
			(uuid "2bfb936a-068b-4da9-b32a-1704f52fa7bc")
		)
		(pin "34"
			(uuid "0dc97db6-33a1-4d35-bf67-2884b466218d")
		)
		(pin "13"
			(uuid "a7e383bf-a2ab-40ac-9ef7-07e3c9c27ee7")
		)
		(pin "33"
			(uuid "5d4f5d26-221e-49ab-832e-ad5fddac0880")
		)
		(pin "68"
			(uuid "51a6cfe7-062a-448e-81a4-68b859374cf6")
		)
		(pin "45"
			(uuid "69e149e1-ca21-4499-bdad-1d0179a3a5a9")
		)
		(pin "56"
			(uuid "614c22f6-07db-4423-823c-acfa2403bcd8")
		)
		(pin "71"
			(uuid "5f1e4203-081a-4b7f-b709-ac62f86eb316")
		)
		(pin "52"
			(uuid "38816592-e044-4cd3-9999-dc1d4151cd3a")
		)
		(pin "54"
			(uuid "54783d07-6200-4bb2-8ff1-f9cbc787a61c")
		)
		(pin "53"
			(uuid "bafce58e-6116-4ce2-ba17-7f7a26f460ea")
		)
		(pin "43"
			(uuid "52b39782-e44e-4f7e-9085-eb790b80a155")
		)
		(pin "51"
			(uuid "2d23be38-7777-4118-bd37-e0002cb6a90a")
		)
		(pin "21"
			(uuid "dd16906d-274b-4e0b-9076-6803551d609b")
		)
		(pin "23"
			(uuid "94e68461-8724-4f28-93a4-d42859e66671")
		)
		(pin "40"
			(uuid "680ec3aa-6f03-46e4-8cd6-b89b1fe0ed40")
		)
		(pin "25"
			(uuid "20146647-d1c3-4ef5-a15d-f028bafa9b0b")
		)
		(pin "57"
			(uuid "6d15577b-f0ea-4fa7-b712-1437fc29f91c")
		)
		(pin "18"
			(uuid "f990ef46-7b7d-414c-a1ab-96e0fb0388f0")
		)
		(pin "30"
			(uuid "f0d259f1-d821-4a62-b568-c49c126fc47d")
		)
		(pin "41"
			(uuid "6fa9b2e1-e08d-469a-b719-0ecba4f4abab")
		)
		(pin "8"
			(uuid "11d87e03-bd38-4f86-8f65-71eadbb7ea6a")
		)
		(pin "2"
			(uuid "fbc0849e-1936-40e3-b00f-d2f5f44f00c6")
		)
		(pin "16"
			(uuid "f83869c4-0398-4577-b34b-c28731197fc9")
		)
		(pin "49"
			(uuid "353dbc90-a62a-4326-86a4-a8ab6326d797")
		)
		(pin "5"
			(uuid "354de093-de1f-45c1-abe9-5f948441ce63")
		)
		(pin "24"
			(uuid "c8cc35d1-17a0-48ac-9633-806fc505a48d")
		)
		(pin "32"
			(uuid "8a4db85b-6ee9-4861-a7c5-0159c07f2252")
		)
		(pin "74"
			(uuid "26ed667f-96d1-47c4-a9df-6ab2d8661307")
		)
		(pin "12"
			(uuid "61652c06-aaf8-438f-b54e-7410064d82c9")
		)
		(pin "73"
			(uuid "7d7d0101-9c67-471c-8858-cef8b653ac2b")
		)
		(pin "9"
			(uuid "b5b19a41-cdc2-4580-8924-a31f94eebd64")
		)
		(pin "75"
			(uuid "c35a53f5-fdb1-4c7d-8e9d-155f2edafadf")
		)
		(pin "38"
			(uuid "52bd1858-9e3f-4211-b3dc-f88c074e44f9")
		)
		(pin "14"
			(uuid "8285793d-35ca-4e40-8fe4-4b3263be3ec2")
		)
		(pin "48"
			(uuid "b458bd91-7007-4a47-a335-aa5dc324e697")
		)
		(pin "50"
			(uuid "cc0e275e-5d52-4ca0-bd7a-d94dbe20f694")
		)
		(instances
			(project ""
				(path "/49abeb3a-c598-45a3-ba6b-595eb04f17a8/b79d08cf-a237-4144-bc11-622ab1e0c655"
					(reference "J19")
					(unit 1)
				)
			)
		)
	)
)
